@import "colors"

$edge-width: 0.2rem
$edge-packet-width: 8px
$edge-packet-color-1: $color-accent
$edge-packet-color-2: $color-accent

$node-radius: 4rem
$node-border-width: 0.2rem
$node-border-color: mix($color-primary, $color-primary-dark, 50%)

@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow)

.graph
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.graph__nodes, .graph__edges
  position: absolute
  width: 100%
  height: 100%

.graph__node
  position: absolute
  display: block
  box-sizing: border-box
  cursor: default

  width: $node-radius
  height: $node-radius

  // smaller font
  font-family: "PT Sans Narrow", sans-serif
  font-size: 75%

  // center text
  line-height: 4rem - 2*$edge-width
  text-align: center
  white-space: nowrap

  background: $color-primary-dark
  border: $node-border-color solid $node-border-width
  border-radius: 10rem

  &--selected
    border-color: $color-accent


.graph__edge
  position: absolute

  height: $edge-width/3
  background: rgba($color-primary-dark, 0.5)

  // not using "hidden" reduces cpu/gpu usage by 50%
  // overflow: hidden

  transform-origin: 0 50%

.graph__edge__packet
  position: absolute
  top: -$edge-width/3
  left: 0
  height: $edge-width
  width: $edge-packet-width
  transition: left linear

  background: $color-accent

  &--on, &--reverse
    left: 100%

  &--reverse#{&}--on
    left: 0


.graph__selection
  position: absolute
  background: rgba($color-accent, 0.25)
  border: 1px solid rgba($color-accent, 0.75)
  box-sizing: border-box

