@import "colors"

$search-width: 12em

.search
  position: absolute
  box-sizing: border-box

  font-size: 200%

  top: 20%
  left: 50%
  margin-left: -$search-width/2
  width: $search-width

  padding: 0.5em
  background-color: rgba($color-primary, 0.5)

  &--hidden
    display: none



.search__input
  box-sizing: border-box
  font-size: 1em
  width: 100%
  border: 0
  padding: 0.25em
